spring.application.name=tienda
server.port=80

# Definir el formato de fecha y hora en la consola
logging.pattern.dateformat=HH:mm

# Eliminar el banner de la consola
spring.main.banner-mode=off

# Deshabilitar el caché (solo en desarrollo)
spring.thymeleaf.cache=false